<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.proyectowikihow.CambiarLlanta">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="155dp"
        android:layout_height="125dp"
        app:srcCompat="@mipmap/llanta1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="309dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteY="194dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:text="


        Paso 1  Baja de tu auto y revisa tus cuatro llantas, ve que tan infladas se encuentran.


        Paso 2  En caso de que se encuentre ponchada la llanta, coloca tu coche en una superficie plana y en un lugar seguro.


        Paso 3  Abre tu cajuela, ahí encontrarás una llanta de refacción y las herramientas necesarias. NOTA:  En caso de que tenga tapones el coche, se deben quitar, para esto puedes usar cualquier herramienta plana para botarlos.


        Paso 4  Localiza la llave de cruz (normalmente es un tubo doblado en forma de “L” o dos tubos en forma de cruz unidos por el centro) y utilízala para aflojar las tuercas que sostienen la llanta al coche.  NOTA: únicamente se necesitan aflojar, no quitarlas.


        Paso 5  Saca la llanta de refacción y las herramientas, colócalas en el suelo. Ubica y toma el gato.


        Paso 6  Coloca el gato debajo del coche aproximadamente a 30 cm. de distancia de la llanta ponchada. Levanta poco a poco el gato hasta que agarre de manera concreta la orilla del auto y asegúrate de que no se vaya a soltar.


        Paso 7  Retira la llanta, guardarla en la cajuela y coloca la nueva.  Paso 8  Coloca los tapones con la mano apretándolos de manera moderada. Posteriormente baja el coche y retira el gato."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0"
            />

    </ScrollView>
</android.support.constraint.ConstraintLayout>
