<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.proyectowikihow.Decolorar">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="190dp"
        android:layout_height="174dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/decolorar1" />

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="309dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteY="194dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="

            GUÍA PARA DECOLORAR EL PELO EN CASA

            Te presentamos la guía para decolorar el pelo en casa. Piérdele el miedo a esta técnica con los 3 efectos que te presenta Colorista: Balayage, Ombré y Bleach. Si siempre te ha llamado la atención la decoloración y te mueres por conseguir ese look súper luminoso que le daría a tu melena, éste es el momento de caer en la tentación. Con esta técnica, puedes aclarar tu pelo en diferentes acabados.

            Los productos decolorantes actúan en el interior de la fibra capilar y eliminan los pigmentos naturales de la misma para conseguir un efecto ultra-luminoso. Después de someterte a un proceso de decoloración, debes comenzar a utilizar productos muy nutritivos para mantener la suavidad en tu pelo. Nosotros te proponemos Low Shampoo para cabellos teñidos y sensibilizados por su +70% de nutrición pero, sea cual sea el que elijas, asegúrate de que nutra, suavice y cuide en profundidad tu melena.

            GAMA EFFECTS DE COLORISTA

            Con Colorista, tú eliges el nivel de decoloración que quieres gracias a sus 3 Effects:

            1.- Balayage: El kit de decoloración con el que conseguirás aclarar tu pelo e iluminarlo con sutiles reflejos. El pack contiene un cepillo maestro con el que te resultará facilísimo esculpir tu melena con radiantes toques de luz. Comienza tus mechas a 1 ó 2 centímetros de la raíz para un acabado más desenfadado.

            2.-Ombré: Déjate seducir por el degradado que no pasa de moda. El ombré es la técnica con la que decoloras tu melena desde medios a puntas. ¿Una gran ventaja de esta opción? Te ahorras el efecto raíz y no tendrás que retocar el efecto hasta después de algunos meses. Además, gracias a su cepillo específico para las ombré, la aplicación del producto es súper fácil.

            3.-Bleach: El decolorado total para una luminosidad que cubre todo tu pelo. Si buscas un acabado menos pulido, más divertido, deja unos centímetros de raíz sin cubrir y después comienza con la aplicación de Bleach.

            EFFECTS + WASHOUT

            Los nuevos Washouts de Colorista son la excusa perfecta para probar en tu pelo los colores con más rollo del momento: azules pastel, lila, melocotón, granate intenso, índigo, violeta… La duración de la coloración es de 1 a 2 semanas y, pasado ese tiempo, volverás a tener tu pelo natural listo para cambiarlo otra vez y estrenar nuevo look y una nueva actitud.

            Los Effects son el complemento ideal de los Washouts ya que, si tienes el color de pelo de castaño a moreno, los tonos pastel (#DirtyPinkHair, #BlueHair, #IndigoHair, #LilacHair, #PeachHair, #PinkHair, #PurpleHair) no destacarán sobre tu cabello natural.

            Para solucionar el problema y conseguir un color pastel alucinante, sólo tienes que decolorar antes tu pelo con la técnica que prefieras para lucir unas mechas azules, un ombré en color melocotón o un total look rosa pastel.

            ¿No te atrevías a iluminar tu pelo con el decolorado más trendy del momento? Ahora sí. Prueba los nuevos Effects y celébralo con un rosa pastel. ¡Ríndete al color!"
            tools:text="

            GUÍA PARA DECOLORAR EL PELO EN CASA

            Te presentamos la guía para decolorar el pelo en casa. Piérdele el miedo a esta técnica con los 3 efectos que te presenta Colorista: Balayage, Ombré y Bleach. Si siempre te ha llamado la atención la decoloración y te mueres por conseguir ese look súper luminoso que le daría a tu melena, éste es el momento de caer en la tentación. Con esta técnica, puedes aclarar tu pelo en diferentes acabados.

            Los productos decolorantes actúan en el interior de la fibra capilar y eliminan los pigmentos naturales de la misma para conseguir un efecto ultra-luminoso. Después de someterte a un proceso de decoloración, debes comenzar a utilizar productos muy nutritivos para mantener la suavidad en tu pelo. Nosotros te proponemos Low Shampoo para cabellos teñidos y sensibilizados por su +70% de nutrición pero, sea cual sea el que elijas, asegúrate de que nutra, suavice y cuide en profundidad tu melena.

            GAMA EFFECTS DE COLORISTA

            Con Colorista, tú eliges el nivel de decoloración que quieres gracias a sus 3 Effects:

            1.- Balayage: El kit de decoloración con el que conseguirás aclarar tu pelo e iluminarlo con sutiles reflejos. El pack contiene un cepillo maestro con el que te resultará facilísimo esculpir tu melena con radiantes toques de luz. Comienza tus mechas a 1 ó 2 centímetros de la raíz para un acabado más desenfadado.

            2.-Ombré: Déjate seducir por el degradado que no pasa de moda. El ombré es la técnica con la que decoloras tu melena desde medios a puntas. ¿Una gran ventaja de esta opción? Te ahorras el efecto raíz y no tendrás que retocar el efecto hasta después de algunos meses. Además, gracias a su cepillo específico para las ombré, la aplicación del producto es súper fácil.

            3.-Bleach: El decolorado total para una luminosidad que cubre todo tu pelo. Si buscas un acabado menos pulido, más divertido, deja unos centímetros de raíz sin cubrir y después comienza con la aplicación de Bleach.

            EFFECTS + WASHOUT

            Los nuevos Washouts de Colorista son la excusa perfecta para probar en tu pelo los colores con más rollo del momento: azules pastel, lila, melocotón, granate intenso, índigo, violeta… La duración de la coloración es de 1 a 2 semanas y, pasado ese tiempo, volverás a tener tu pelo natural listo para cambiarlo otra vez y estrenar nuevo look y una nueva actitud.

            Los Effects son el complemento ideal de los Washouts ya que, si tienes el color de pelo de castaño a moreno, los tonos pastel (#DirtyPinkHair, #BlueHair, #IndigoHair, #LilacHair, #PeachHair, #PinkHair, #PurpleHair) no destacarán sobre tu cabello natural.

            Para solucionar el problema y conseguir un color pastel alucinante, sólo tienes que decolorar antes tu pelo con la técnica que prefieras para lucir unas mechas azules, un ombré en color melocotón o un total look rosa pastel.

            ¿No te atrevías a iluminar tu pelo con el decolorado más trendy del momento? Ahora sí. Prueba los nuevos Effects y celébralo con un rosa pastel. ¡Ríndete al color!" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>


