<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.proyectowikihow.RasurarseSensible">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="199dp"
        android:layout_height="159dp"
        app:srcCompat="@mipmap/rastrillo1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="10dp" />

    <ScrollView
        android:layout_width="377dp"
        android:layout_height="324dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="
            Si afeitarte te produce irritación o rasguños y cortadas, sigue leyendo para encontrar los consejos para afeitar piel sensible y comienza a disfrutar de una afeitada más suave y más cómoda.

            PREPARA TU PIEL DE MANERA ADECUADA:

            Usa un limpiador facial o un exfoliante facial para ayudar a suavizar el vello facial antes de afeitarte. También debes hidratar la piel con agua tibia durante al menos tres minutos para suavizar aún más tu barba y que sea más fácil de cortar.

            COMIENZA CON LAS HERRAMIENTAS ADECUADAS:

            Usa un gel para afeitar, comprobado dermatológicamente que no reseque la piel, como por ejemplo el Gel para afeitar MACH3 Sensitive, para suavizar el vello y ayudar a proteger la piel de los rasguños y las cortadas. Además, usa una afeitadora con cuchillas múltiples de avanzada que tenga las cuchillas a menor distancia entre sí, como la Afeitadora manual Fusion5TM Proglide® con tecnología Flexball™, para ayudar a reducir la presión en cada cuchilla y obtener más comodidad y menos irritación.

            REVISA TUS CUCHILLAS:

            Las cuchillas desafiladas pueden producir rasguños e irritación. Cambia tu cuchilla cuando sientas jalones o molestias. O prueba una afeitadora que cuente con una tira indicadora que cambie de color hasta quedar blanca cuando ya no estés logrando una afeitada óptima.

            USA UNA BUENA TÉCNICA:

            Aféitate con pasadas suaves y ligeras. La afeitadora debe hacer el trabajo, no tú. Comienza a afeitar a favor del vello (en dirección al crecimiento del vello). Luego, de ser necesario, aféitate a contra barba para una afeitada aún más al ras.

            DEJA LO MEJOR PARA EL FINAL:

            Afeitarte el labio superior y la zona alrededor de la boca al final de la afeitada le dará al gel para afeitar más tiempo para trabajar, lo que suavizará aún más tu vello facial y hará que sea más fácil de cortar. Además, una sola cuchilla es muy útil para afeitarte los lugares difíciles, como por ejemplo, debajo de la nariz.

            ENJUAGA TU CUCHILLA CON FRECUENCIA:

            Enjuagar la cuchilla con frecuencia durante toda la afeitada evita que se tapen los extremos de las cuchillas y dará como resultado una mejor deslizada y más comodidad.

            PROTEGE TU CARA Y TU CUELLO:

            Después de afeitarte, enjuágate la piel con agua fría y sécate con golpes suaves. A continuación, usa una loción para después de afeitar hidratante, como por ejemplo la Loción Aftershave Series Cool Wave Splash, para refrescar y humectar tu piel."
            tools:text="
            Si afeitarte te produce irritación o rasguños y cortadas, sigue leyendo para encontrar los consejos para afeitar piel sensible y comienza a disfrutar de una afeitada más suave y más cómoda.

            PREPARA TU PIEL DE MANERA ADECUADA:

            Usa un limpiador facial o un exfoliante facial para ayudar a suavizar el vello facial antes de afeitarte. También debes hidratar la piel con agua tibia durante al menos tres minutos para suavizar aún más tu barba y que sea más fácil de cortar.

            COMIENZA CON LAS HERRAMIENTAS ADECUADAS:

            Usa un gel para afeitar, comprobado dermatológicamente que no reseque la piel, como por ejemplo el Gel para afeitar MACH3 Sensitive, para suavizar el vello y ayudar a proteger la piel de los rasguños y las cortadas. Además, usa una afeitadora con cuchillas múltiples de avanzada que tenga las cuchillas a menor distancia entre sí, como la Afeitadora manual Fusion5TM Proglide® con tecnología Flexball™, para ayudar a reducir la presión en cada cuchilla y obtener más comodidad y menos irritación.

            REVISA TUS CUCHILLAS:

            Las cuchillas desafiladas pueden producir rasguños e irritación. Cambia tu cuchilla cuando sientas jalones o molestias. O prueba una afeitadora que cuente con una tira indicadora que cambie de color hasta quedar blanca cuando ya no estés logrando una afeitada óptima.

            USA UNA BUENA TÉCNICA:

            Aféitate con pasadas suaves y ligeras. La afeitadora debe hacer el trabajo, no tú. Comienza a afeitar a favor del vello (en dirección al crecimiento del vello). Luego, de ser necesario, aféitate a contra barba para una afeitada aún más al ras.

            DEJA LO MEJOR PARA EL FINAL:

            Afeitarte el labio superior y la zona alrededor de la boca al final de la afeitada le dará al gel para afeitar más tiempo para trabajar, lo que suavizará aún más tu vello facial y hará que sea más fácil de cortar. Además, una sola cuchilla es muy útil para afeitarte los lugares difíciles, como por ejemplo, debajo de la nariz.

            ENJUAGA TU CUCHILLA CON FRECUENCIA:

            Enjuagar la cuchilla con frecuencia durante toda la afeitada evita que se tapen los extremos de las cuchillas y dará como resultado una mejor deslizada y más comodidad.

            PROTEGE TU CARA Y TU CUELLO:

            Después de afeitarte, enjuágate la piel con agua fría y sécate con golpes suaves. A continuación, usa una loción para después de afeitar hidratante, como por ejemplo la Loción Aftershave Series Cool Wave Splash, para refrescar y humectar tu piel." />
    </ScrollView>


</android.support.constraint.ConstraintLayout>

