<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.proyectowikihow.RasurarseSencillo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="112dp"
        app:srcCompat="@mipmap/navaja_afeitar2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="375dp"
        android:layout_height="327dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="

            Es un nuevo día y ahora es el momento perfecto para prepararte y comenzar algo especial. Aprende cómo afeitarte en unos simples pasos.

            Resulta agradable no tener que pensar demasiado en algunas cosas. Como afeitarte. Es sencillo, lo hacemos casi todos los días y, sin embargo, de alguna manera todavía provoca debates interminables. Así que en representación de los hombres asumimos el pesado trabajo mental y respondimos con cinco pasos. Indiscutiblemente sencillo.

            1.-Lávate la cara. Usa agua tibia durante tres minutos para eliminar la piel muerta (algo desagradable) y evitar cortes y rasguños (algo agradable).

            2.-Aplica el gel. El gel de afeitar ayuda a evitar la irritación. Si tienes la piel sensible déjalo reposar y absorber durante un minuto.

            3.-Usa una afeitadora de hojas múltiples. Tendrás una afeitada suave e increíblemente al ras. La primera hoja no solo corta el pelo, sino que también lo saca de la piel; las siguientes hojas cortan más cerca de forma progresiva, lo que permite menos pasadas y una afeitada más al ras con menos irritación. Consejo: si sientes que la hoja está tirando de tu piel, es posible que sea el momento de cambiar el cartucho.

            4.-No presiones mucho Una buena afeitadora hace todo el trabajo. Cuando utilizas una afeitadora de alta calidad, es normal que no sientas cuando se corta el pelo. Aféitate a favor y a contra barba si lo que deseas es una afeitada ultra suave.

            5.-Termina fuerte Enjuaga con agua fría para cerrar tus poros y después aplícate un producto humectante para después de afeitar. Eso te hará sentir muy bien y oler todavía mejor.

            Eso es todo. Cinco pasos que toman menos de un minuto para leer.

            O revisa nuestra lista de reproducción de YouTube si deseas dominar los puntos más específicos."
            tools:text="

            Es un nuevo día y ahora es el momento perfecto para prepararte y comenzar algo especial. Aprende cómo afeitarte en unos simples pasos.

            Resulta agradable no tener que pensar demasiado en algunas cosas. Como afeitarte. Es sencillo, lo hacemos casi todos los días y, sin embargo, de alguna manera todavía provoca debates interminables. Así que en representación de los hombres asumimos el pesado trabajo mental y respondimos con cinco pasos. Indiscutiblemente sencillo.

            1.-Lávate la cara. Usa agua tibia durante tres minutos para eliminar la piel muerta (algo desagradable) y evitar cortes y rasguños (algo agradable).

            2.-Aplica el gel. El gel de afeitar ayuda a evitar la irritación. Si tienes la piel sensible déjalo reposar y absorber durante un minuto.

            3.-Usa una afeitadora de hojas múltiples. Tendrás una afeitada suave e increíblemente al ras. La primera hoja no solo corta el pelo, sino que también lo saca de la piel; las siguientes hojas cortan más cerca de forma progresiva, lo que permite menos pasadas y una afeitada más al ras con menos irritación. Consejo: si sientes que la hoja está tirando de tu piel, es posible que sea el momento de cambiar el cartucho.

            4.-No presiones mucho Una buena afeitadora hace todo el trabajo. Cuando utilizas una afeitadora de alta calidad, es normal que no sientas cuando se corta el pelo. Aféitate a favor y a contra barba si lo que deseas es una afeitada ultra suave.

            5.-Termina fuerte Enjuaga con agua fría para cerrar tus poros y después aplícate un producto humectante para después de afeitar. Eso te hará sentir muy bien y oler todavía mejor.

            Eso es todo. Cinco pasos que toman menos de un minuto para leer.

            O revisa nuestra lista de reproducción de YouTube si deseas dominar los puntos más específicos." />
    </ScrollView>
</android.support.constraint.ConstraintLayout>

