<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.leo.proyectowikihow.PantallaPrincipal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Usuario"
                android:id="@+id/tvUsu"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/etUsu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Contraseña"
                android:id="@+id/tvPass"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/etPass"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:background="@android:color/holo_blue_light"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btInicio"
                android:onClick="iniciarSesion"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Regístrate"
                    android:id="@+id/btRegistrar"
                    android:onClick="alta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Si olvidaste tu contraseña solo ingresa el usuario"
                    android:id="@+id/tvRecupera"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recupera tu contraseña"
                    android:background="@android:color/holo_blue_light"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btOlvido"
                    android:onClick="recuperarContraseña"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consulta más información en la página de WikiHow"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btPaginaWeb"
                    android:onClick="pantallaWeb"
                    />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


