<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.proyectowikihow.NudoCorbata">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="112dp"
        app:srcCompat="@mipmap/corbata1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="342dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="

        Paso 1: Nivelar ambos extremos de la corbata.

        Paso 2: Cruzar la parte ancha sobre la parte estrecha.

        Paso 3: Rodear la parte estrecha con la parte ancha.

        Paso 4: Pasar la parte ancha por detrás de la corbata con el dedo sobre el nudo que se forma.

        Paso 5: Ingresar el extremo ancho por el interior del nudo.

        Paso 6: Deslizar el nudo suavemente hacia arriba."

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="161dp"
        tools:text="

        Paso 1: Nivelar ambos extremos de la corbata.

        Paso 2: Cruzar la parte ancha sobre la parte estrecha.

        Paso 3: Rodear la parte estrecha con la parte ancha.

        Paso 4: Pasar la parte ancha por detrás de la corbata con el dedo sobre el nudo que se forma.

        Paso 5: Ingresar el extremo ancho por el interior del nudo.

        Paso 6: Deslizar el nudo suavemente hacia arriba." />
</android.support.constraint.ConstraintLayout>

