<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.leo.proyectowikihow">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PaginaWeb" />
        <activity android:name=".Tutoriales" />
        <activity android:name=".PantallaPrincipal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Decolorar" />
        <activity android:name=".RasurarseSencillo" />
        <activity android:name=".RasurarseSensible" />
        <activity android:name=".NudoCorbata" />
        <activity android:name=".CambiarLlanta"></activity>
    </application>

</manifest>